{
	"name": "sistema-gestion-eventos-backend",
	"version": "1.0.0",
	"description": "Backend para sistema de gestión de eventos con Supabase",
	"main": "servidor.js",
	"scripts": {
		"start": "node servidor.js",
		"dev": "nodemon servidor.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"eventos",
		"tickets",
		"qr",
		"supabase"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@supabase/supabase-js": "^2.39.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-rate-limit": "^7.1.5",
		"express-validator": "^7.0.1",
		"exceljs": "^4.4.0",
		"helmet": "^7.1.0",
		"morgan": "^1.10.0",
		"pdfkit": "^0.14.0",
		"qrcode": "^1.5.3",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.0.2"
	}
}

